.cabecalho{
    background-color: rgb(242, 208, 252);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.quem{
    width: 40px;
    margin: auto;
    text-align: center;
}
.img-texto {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
}
.img-texto img{
    margin: 0 650px 0 650px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
   
}
.img-texto p{
    text-align: justify;
    padding: 50px ;
    font-size: 18px;
    font-family: 'Gluten', cursive;
  
}
.card-pers:hover h2{
    font-size: 23px;
    text-align: center;
    
}
.card-pers{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(230, 233, 240);
    padding: 5px;
    margin: 40px;
    border-radius: 30px;
    margin: 100px;
 
   
}  
.card-pers h2{
    font-size: 20px;
    font-weight: bold;
    padding: 5px 0;
    text-align: center;
}
.conteiner-model{
    height: 815px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    
} 
@media screen and (max-width: 768px) {

    .titulo_nav{
        width: auto;
    }
    h1{
        text-align: center;
    }
    .titulo_nav{
        text-align:center;
    }

    .video{
        width: auto;
    }
    
    .img-texto p{
        display: flex;
        flex-direction: column;
        padding: 50px ;
        font-size: 22px;
        font-family: 'Gluten', cursive;
        
    }
    .img-texto img{
        text-align: center;
        margin: 0 300px 0 100px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        display: flex;
        width: 50%;
    }
 
}